Снимает 280 000$ со счета фракции с комментарием "оплата налога + штраф"	03.03.2026, 21:58:21
```
Он отдал 280к Kayla_Tranq [183735], далее у Зам Министра Финансов оплатил 180к оплату налога за клуб до 10.03.26, и 100к штраф за клуб, почему-то не нашел логи передачи, но мне скинули фото с чеком и печатью ЗМФ
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	04.03.2026, 00:18:17
```
82	Carlos_Diaz [4270]	Angry_humster	CASH	38 933	5 933	-33 000	Pay to epsilon fund	04.03.2026, 00:18:21
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	04.03.2026, 20:42:43
```
119	Carlos_Diaz [4270]	Angry_humster	CASH	55 255	22 255	-33 000	Pay to epsilon fund	04.03.2026, 20:42:46
```
Снимает 400 000$ со счета фракции с комментарием "закуп запива"	05.03.2026, 01:55:23
```
197	Carlos_Diaz [4270]	Angry_humster	CASH	390 500	390 000	-500	Buy alco in club Galaxy	05.03.2026, 01:46:02
196	Carlos_Diaz [4270]	Angry_humster	CASH	400 000	399 500	-500	Buy alco in club Galaxy	05.03.2026, 01:46:01
195	Carlos_Diaz [4270]	Angry_humster	CASH	399 500	399 000	-500	Buy alco in club Galaxy	05.03.2026, 01:46:01
994	Carlos_Diaz [4270]	Angry_humster	CASH	8 500	8 000	-500	Buy alco in club Galaxy	05.03.2026, 01:49:39
993	Carlos_Diaz [4270]	Angry_humster	CASH	8 000	7 500	-500	Buy alco in club Galaxy	05.03.2026, 01:49:39
14	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Текила x20 на склад	05.03.2026, 01:46:05
Все норм
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	05.03.2026, 03:24:20
```
1007	Carlos_Diaz [4270]	Angry_humster	CASH	46 550	13 550	-33 000	Pay to epsilon fund	05.03.2026, 03:24:2
```
Снимает 52 500$ со счета фракции с комментарием "покупка 46 карабинов"	05.03.2026, 03:56:20
```
195	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Carbine Rifle (LSSD6335) (93%) x1 на склад	05.03.2026, 03:48:53
194	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Carbine Rifle (LSPD8994) (86%) x1 на склад	05.03.2026, 03:48:28
193	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Carbine Rifle (LSPD1851) (96%) x1 на склад	05.03.2026, 03:48:28
192	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Carbine Rifle (PRIS1360) (91%) x1 на склад	05.03.2026, 03:48:27
191	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Carbine Rifle (LSPD7822) (88%) x1 на склад	05.03.2026, 03:48:27
там вышло 47-48
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	05.03.2026, 23:55:53
```
1027	Carlos_Diaz [4270]	Angry_humster	CASH	58 938	25 938	-33 000	Pay to epsilon fund	05.03.2026, 23:55:55
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	07.03.2026, 15:17:05
```
1054	Carlos_Diaz [4270]	Angry_humster	CASH	35 692	2 692	-33 000	Pay to epsilon fund	07.03.2026, 15:17:08
```
Снимает 33 000$ со счета фракции с комментарием "эпсилон"	08.03.2026, 14:33:07
```
1422	Carlos_Diaz [4270]	Angry_humster	CASH	33 000	0	-33 000	Pay to epsilon fund	08.03.2026, 14:33:10
```
Снимает 150 000$ со счета фракции с комментарием "закуп запива"	08.03.2026, 14:35:05
```
65	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Текила x20 в MEX11	08.03.2026, 13:17:06
64	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Текила x20 в MEX11	08.03.2026, 13:17:00
63	Carlos_Diaz [4270]	Мексиканская Мафия	Кладет Текила x20 в MEX11	08.03.2026, 13:16:55